@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

.container {
  width: min(80rem, 90%);
  margin: 0 auto;
}
li,
a {
  list-style: none;
  text-decoration: none;
}

body {
  color: rgb(var(--foreground-rgb));
  @apply bg-baseClr1 text-nutral2;
}

.navList {
  @apply block w-full px-4 py-2 bg-transparent rounded-md cursor-pointer hover:bg-primary hover:text-nutral3 hover:drop-shadow-md;
}
.navLink {
  @apply flex items-center text-base font-bold capitalize;
}
.flexRow {
  @apply flex items-center;
}
/* *** Subscribe Components Style Start */
.subscribeBtn {
  @apply w-full px-5 py-2 transition-colors duration-300 ease-in-out rounded-md bg-primary text-nutral3 hover:bg-primary/80 hover:text-nutral3;
}
/* *** Subscribe Components Style End */

/* ?? Footer Style Start */
.footerStyle {
  @apply text-base font-semibold text-left capitalize;
}
.footerStyle > *:nth-child(1) {
  /* margin-bottom: 0.5rem; */
  @apply mb-2
}
.footerSocialIcon {
  @apply cursor-pointer transition-colors duration-200 ease-in-out hover:text-[#2336a5];
}
/* ?? Footer Style End */

/* !! Unique Btn Style Start */

.btn_container {
  @apply flex flex-wrap items-center justify-center gap-4;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* gap: 1rem; */
  /* flex-wrap: wrap; */
}
.btn {
  @apply px-8 py-2 text-sm font-bold capitalize transition-all duration-200 ease-in-out bg-transparent border-2 rounded-full cursor-pointer border-nutral3 text-nutral2 hover:border-transparent hover:bg-nutral3 hover:text-primary hover:drop-shadow-lg;
}
/* !! Unique Btn Style End */

/* *** Product Image Container Style Start */
.imgContainer {
  max-width: 13rem;
}
.card {
  @apply z-10 overflow-hidden text-left transition-transform duration-200 ease-in-out rounded-md shadow-nutral1 drop-shadow-lg hover:scale-105;
}
/* *** Product Image Container Style End */

/* ** Form Style Start */

.form {
  @apply rounded bg-baseClr1;
}

input {
  @apply w-full text-small sm:text-lg;
}

.registerForm > *:not(:last-child) {
  @apply mb-2 md:mb-4;
}
label {
  @apply text-small md:text-sm;
}
/* ** Form Style End */

/* ?? NavBar Style Start */
.mobileNav {
  inset: 0% 0% 0% 30%;
  transition: all 0.5s ease-in-out;
}
.mobileNav-active {
  inset: 0% 0% 0% 100%;
}
/* ?? NavBar Style End */

/* !! Dashboard Style Start */
.grid-layout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  min-height: 40rem;
}
.grid-layout > *:first-child {
  grid-row: 1;
  grid-column: 1 / 3;

  @apply h-full px-0 py-5 md:bg-nutral3 md:px-4 md:py-8;
}
.grid-layout > *:last-child {
  grid-row: 1;
  grid-column: 3 / 13;
  @apply px-0 py-5 md:px-4 md:py-8 lg:ml-1;
}
@media (max-width: 1024px) {
  .grid-layout > *:first-child {
    grid-column: 1 / 4;
  }
  .grid-layout > *:last-child {
    grid-column: 4 / 13;
  }
}

@media (max-width: 768px) {
  .grid-layout > *:first-child {
    grid-column: 1 / 13;
  }
  .grid-layout > *:last-child {
    grid-row: 2;
    grid-column: 1 / 13;
  }
}

/* !! Dashboard Style End */
/* ??? Cart style Start */
.cartHeight {
  min-height: 42rem;
}
.countCart {
  position: relative;
}
.numberOfItem {
  position: absolute;
  top: -15px;
  left: 40px;
  font-weight: bold;
  font-size: 0.6rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #f46363;
}
/* ??? Cart style End */

/* *** Home Page Style Start */
.topCard {
  height: 100%;
  max-height: 450px;
  position: relative;
  cursor: pointer;
}
.deleteBtn {
  position: absolute;
  font-size: 2rem;
  font-weight: bolder;
  color: white;
  top: 10%;
  right: 10%;
}
.topCard::after {
  position: fixed;
  display: none;
  content: "this is just a demo text";
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.5rem;
  color: white;
  background-color: #0a4bbaa3;
  padding: 2rem;
  font-size: 1rem;
}
.topImgCon {
  width: 100%;
  overflow: hidden;
  height: 60%;
  display: grid;
  place-items: center;
}
.topImg {
  width: 250px;
  display: block;
  object-fit: cover;
  object-position: center;
}
/* *** Home Page Style End */

/* !! Product Details Style Start */
.singleItmeImg {
  max-width: 400px;
}
/* !! Product Details Style End */

/* *** Top Btn Style Start */
.topBtn {
  @apply text-3xl font-bold text-nutral2;
}
/* *** Top Btn Style End */
